#
# Configuration file for all project
# Mostly JDBC paramters
#


#DEV Setting
jdbc_driver=com.informix.jdbc.IfxDriver
jdbc_url=jdbc:informix-sqli:mtnx83:8302/eppix:INFORMIXSERVER=epx_83_dev_2
#jdbc_url=jdbc:informix-sqli:mtnepp19:1550/eppix:INFORMIXSERVER=eppix_tcp_cube
#jdbc_url=jdbc:informix-sqli://mtnx91:9101/eppix:INFORMIXSERVER=epx_91_dev_3
#jdbc_url=jdbc:informix-sqli:mtnx91:9777/eppix:INFORMIXSERVER=eppix_tcp2
jdbc_user=compans
jdbc_pass=@Wsxcde34
#jdbc_pass=C0mp@ns234
#jdbc_pass=uHhQAWwN5s

#wsdlUrlAddress=http://fldcdira1.mtn.co.za:9001/UANProxy/services/UAN.jws?WSDL=
#urlAddress=http://fldcdira1.mtn.co.za:9001/UANProxy/services/UAN.jws
#cdi.jms.topic=mtn.cdi.JMSTopic
#cdi.jms.topic=cdi.Topic
#cdi.jms.topic.providerurl=t3://fldcdira1.mtn.co.za:8001
#cdi.jms.topic.providerurl=t3://10.217.130.93:7001
#cdi.jms.topic.providerurl=t3://fldcdira1.mtn.co.za:9001/
#cdi.jms.topic.providerurl=t3://10.217.215.2:9001/

#QA Settings
#jdbc_driver=com.informix.jdbc.IfxDriver
#jdbc_url=jdbc:informix-sqli:mtnepp19:1550/eppix:INFORMIXSERVER=eppix_tcp_19
#jdbc_user=compans
#jdbc_pass=EppixComm
#wsdlUrlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws?WSDL
#urlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws

#UAT Settings
#jdbc_driver=com.informix.jdbc.IfxDriver
#jdbc_url=jdbc:informix-sqli:mtnepp01:1529/eppix:INFORMIXSERVER=eppix_tcp_011
#jdbc_user=compans
#jdbc_pass=EppixComm
#wsdlUrlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws?WSDL
#urlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws

#Live Settings
#jdbc_driver=com.informix.jdbc.IfxDriver
#jdbc_url=jdbc:informix-sqli:mtnepp01:1529/eppix:INFORMIXSERVER=eppix_tcp_011
#jdbc_user=compans
#jdbc_pass=EppixComm
#wsdlUrlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws?WSDL
#urlAddress=http://cdiqa1.mtn.co.za/ServicesView/implementation/UAN.jws

