log4j.debug=false
log4j.rootLogger=debug, ssl
log4j.threshold=DEBUG

log4j.appender.ssl=org.apache.log4j.RollingFileAppender

#log4j.appender.ssl.File=/apps1/workspace/runtime/domains/MWWSDev5/MTN-AppProperties/eppix-soa-ss/EPPIX-SSLPROV-Debug.log
log4j.appender.ssl.File=./MTN-AppProperties/eppix-soa-ss/EPPIX-SSLPROV-Debug.log

#QA
#log4j.appender.ssl.File=/apps1/workspace/runtime/domains/MWWSQA/MTN-AppProperties/eppix-soa-ss/EPPIX-SSLPROV-Debug.log


#UAT
#log4j.appender.ssl.File=/apps1/workspace/runtime/domains/MWWSUAT/MTN-AppProperties/eppix-soa-ss/EPPIX-SSLPROV-Debug.log


#PROD
#log4j.appender.ssl.File=/apps1/workspace/runtime/domains/MWWSProd/MTN-AppProperties/eppix-soa-ss/EPPIX-SSLPROV-Debug.log

log4j.appender.ssl.MaxFileSize=100MB

# Keep one backup file
log4j.appender.ssl.MaxBackupIndex=3

log4j.appender.ssl.layout=org.apache.log4j.PatternLayout

log4j.appender.ssl.layout.ConversionPattern=%-20d{yyyyMMdd: HHmmss} %5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n