log4j.debug=false
log4j.rootLogger=debug, off
log4j.threshold=DEBUG

log4j.appender.off=org.apache.log4j.RollingFileAppender

#log4j.appender.off.File=/apps1/workspace/runtime/domains/MWWSDev5/MTN-AppProperties/eppix-soa-ss/EPPIX-SERV_OFF-Debug.log
log4j.appender.off.File=./MTN-AppProperties/eppix-soa-ss/EPPIX-SERV_OFF-Debug.log

#QA
#log4j.appender.off.File=/apps1/workspace/runtime/domains/MWWSQA/MTN-AppProperties/eppix-soa-ss/EPPIX-SERV_OFF-Debug.log


#UAT
#log4j.appender.off.File=/apps1/workspace/runtime/domains/MWWSUAT/MTN-AppProperties/eppix-soa-ss/EPPIX-SERV_OFF-Debug.log


#PROD
#log4j.appender.off.File=/apps1/workspace/runtime/domains/MWWSProd/MTN-AppProperties/eppix-soa-ss/EPPIX-SERV_OFF-Debug.log


log4j.appender.off.MaxFileSize=100MB

# Keep 3 backup file
log4j.appender.off.MaxBackupIndex=3

log4j.appender.off.layout=org.apache.log4j.PatternLayout

log4j.appender.off.layout.ConversionPattern=%-20d{yyyyMMdd: HHmmss} %5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n