#Properties file for ear file: myEarFile
#Fri Jul 19 09:34:52 CAT 2019
log4j.appender.TST.layout.ConversionPattern=%-20d{yyyyMMdd\: HHmmss} %5p%6.6r[%t]%x - %C.%M(%F\:%L) - %m%n
log4j.rootLogger=debug,TST
log4j.debug=false
log4j.appender.TST=org.apache.log4j.RollingFileAppender
log4j.appender.TST.layout=org.apache.log4j.PatternLayout
log4j.appender.TST.MaxFileSize=100MB
log4j.appender.TST.File=C\:\\JAZZ WORKSPACES\\workspace java DEV\\EPPIX_BASE\\MTN-AppProperties\\eppix-soa-ss\\debug-app.log4j.properties
log4j.threshold=DEBUG
log4j.appender.TST.MaxBackupIndex=3
