DATASOURCE=mtn.eppix_serv_off.jdbc.EPPIX_DS
WL-SERVER=t3://NLAWLSRVD02:54100,NLAWLSRVD01:54100

#QA-SIT
#WL-SERVER=t3://nlawlsrvq01:60100,nlawlsrvq02:60100


#QA-UAT
#WL-SERVER=t3://nlawlsrvu01.mtn.co.za:60100,nlawlsrvu02.mtn.co.za:60100

#PROD
#WL-SERVER=t3://psawlsrva12.mtn.co.za:65100,psawlsrva12.mtn.co.za:65200,psawlsrva12.mtn.co.za:65100,psawlsrva12.mtn.co.za:65200