log4j.debug=true
log4j.rootLogger=debug, insu
log4j.threshold=DEBUG

log4j.appender.insu=org.apache.log4j.RollingFileAppender

#log4j.appender.R.File=/apps1/workspace/runtime/domains/MWWSDev5/MTN-AppProperties/eppix-soa-ss/EPPIX-INSU-Debug.log
log4j.appender.insu.File=./MTN-AppProperties/eppix-soa-ss/EPPIX-INSU-Debug.log

#QA
#log4j.appender.insu.File=/apps1/workspace/runtime/domains/MWWSQA/MTN-AppProperties/eppix-soa-ss/EPPIX-INSU-Debug.log


#UAT
#log4j.appender.insu.File=/apps1/workspace/runtime/domains/MWWSUAT/MTN-AppProperties/eppix-soa-ss/EPPIX-INSU-Debug.log


#PROD
#log4j.appender.R.File=/apps1/workspace/runtime/domains/MWWSProd/MTN-AppProperties/eppix-soa-ss/EPPIX-INSU-Debug.log


log4j.appender.insu.MaxFileSize=100MB

# Keep 3 backup file
log4j.appender.insu.MaxBackupIndex=3

log4j.appender.insu.layout=org.apache.log4j.PatternLayout

log4j.appender.insu.layout.ConversionPattern=%-20d{yyyyMMdd: HHmmss} %5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n